<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AER Control</title>
</head>

<body style="width: 200px; height: 70px;">
    <div>
        <input type="checkbox" id="enabledCheckbox" checked>
        <label for="enabledCheckbox">Volume contol enabled</label>
    </div>
    <br>
    <br>
    <div>
        <input type="number" id="current_volume" value="3" min="0" max="100" step="0.1" style="width: 50px">
        <span style="margin-left: 5px;">%</span>
        <br>
        <input type="range" id="volumeSlider" value="3" min="0" max="100" step="0.1" style="width: 100%;">
    </div>
    <script src="popup.js" charset="UTF-8"></script>
</body>

</html>